<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
  </head>
  <body>
    <p>I currently live in Boston where I study at Babson College.</p>

    <p>Things I&lsquo;m working on and areas of interest:</p>
    <ul>
      <li><b>App. </b>Bet is the ultimate challenge app</li>
      <li>
        <b>Research. </b>Continuous Authentication and proof of personhood
      </li>
      <li><b>Space. </b>Olin Rocketry Club</li>
    </ul>
    <h3>Handles</h3>
    <ul>
      <li>
        <b><a href="https://github.com/0xreklaw">Github</a></b>
      </li>
      <li>
        <b><a href="https://twitter.com/0xreklaw">Twitter</a></b>
      </li>
    </ul>
  </body>
</html>
